{
  "name": "nodejs-tdd-e-clean_architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregoryrcasanova/clean-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregoryrcasanova/clean-node-api/issues"
  },
  "homepage": "https://github.com/gregoryrcasanova/clean-node-api#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "standard": "^14.3.4"
  }
}
